[config]

events:           10000
number_files:     100

;events:           100
;number_files:     1

;beam_file:        './data/negative_100a_beam_pion_v2.root'
;halo_pileup_file: './data/negative_100a_pileup_v2.root'
beam_file:        './data/negative_100a_beam_pion_20190410.root'
halo_pileup_file: './data/negative_100a_pileup_20190410.root'

halo_pileup_on:   true

;pdg_coefficients: {
;      "11" : [  2.84641e-07, -0.000621823, 0.385299 ],
;      "13" : [  1.59299e-07, -0.000270598, 0.234394 ],
;    "-211" : [ -9.00471e-07,  0.00156373 , 0.135303 ]
;    }

pdg_coefficients: {
      "11" : [  1.37e-07, -0.000408,  0.302 ],
      "13" : [ -1.29e-07,  0.000163, -0.013 ],
    "-211" : [ -8.84e-08,  0.000353,  0.671 ]
    }

secondary_beam_energy: 64  ; GeV
halo_pileup_pdg_codes: [ 13 ]

halo_pileup_parameters = [
    [ 9.1915e-10, 2.3607e-01 ],
    ]

halo_pileup_bin_counts_txt = [
    './data/negative_100a_low_intensity_bin_counts.txt',
    ]

halo_pileup_bin_edges_txt = [
    './data/negative_100a_low_intensity_bin_edges.txt',
    ]

output_dir:    './input_txt_files/'
output_prefix: 'input_'
output_ext:    '.txt'

; for plotting

plot_output_dir: './plots/'

; beam plots

beam_title_prefix: 'beam'

beam_position_x_bins:       50
beam_position_x_bin_low:     0
beam_position_x_bin_high:   50

beam_position_y_bins:       40
beam_position_y_bin_low:   -20
beam_position_y_bin_high:   20

beam_position_z_bins:      140
beam_position_z_bin_low:  -120
beam_position_z_bin_high:   20

beam_momentum_bins:         75
beam_momentum_bin_low:       0
beam_momentum_bin_high:   1500

beam_momentum_x_bins:       40
beam_momentum_x_bin_low:  -200
beam_momentum_x_bin_high:  200

beam_momentum_y_bins:       40
beam_momentum_y_bin_low:  -200
beam_momentum_y_bin_high:  200

beam_momentum_z_bins:       75
beam_momentum_z_bin_low:     0
beam_momentum_z_bin_high: 1500

beam_angle_xz_bins:         20
beam_angle_xz_bin_low:     -10
beam_angle_xz_bin_high:     10

beam_angle_yz_bins:         20
beam_angle_yz_bin_low:     -10
beam_angle_yz_bin_high:     10

beam_particle_bins:          5
beam_particle_bin_low:       0
beam_particle_bin_high:      5

beam_time_bins:             80
beam_time_bin_low:        -400
beam_time_bin_high:        400

; halo pile-up plots

halo_pileup_title_prefix: 'halo pile-up'

halo_pileup_position_x_bins:         90
halo_pileup_position_x_bin_low:     -20
halo_pileup_position_x_bin_high:     70

halo_pileup_position_y_bins:         80
halo_pileup_position_y_bin_low:     -40
halo_pileup_position_y_bin_high:     40

halo_pileup_position_z_bins:        140
halo_pileup_position_z_bin_low:    -120
halo_pileup_position_z_bin_high:     20

halo_pileup_momentum_bins:           30
halo_pileup_momentum_bin_low:     35000
halo_pileup_momentum_bin_high:    65000

halo_pileup_momentum_x_bins:         80
halo_pileup_momentum_x_bin_low:  -20000
halo_pileup_momentum_x_bin_high:  20000

halo_pileup_momentum_y_bins:        120
halo_pileup_momentum_y_bin_low:  -30000
halo_pileup_momentum_y_bin_high:  30000

halo_pileup_momentum_z_bins:         65
halo_pileup_momentum_z_bin_low:       0
halo_pileup_momentum_z_bin_high:  65000

halo_pileup_angle_xz_bins:          180
halo_pileup_angle_xz_bin_low:       -90
halo_pileup_angle_xz_bin_high:       90

halo_pileup_angle_yz_bins:          180
halo_pileup_angle_yz_bin_low:       -90
halo_pileup_angle_yz_bin_high:       90

halo_pileup_particle_bins:           50
halo_pileup_particle_bin_low:         0
halo_pileup_particle_bin_high:       50

halo_pileup_time_bins:              100
halo_pileup_time_bin_low:           -40
halo_pileup_time_bin_high:           60

