[config]

events:           500000
number_files:     1000

;events:           100
;number_files:     1

beam_file:        './data/negative_60a_beam_pion_v2.root'
halo_pileup_file: './data/negative_60a_pileup_v2.root'

halo_pileup_on:   true

pdg_coefficients: {
      "11" : [  2.38346e-06, -0.00320141 ,  1.25243   ],
      "13" : [  1.18855e-07,  4.84202e-06,  0.0914483 ],
    "-211" : [ -3.53813e-06,  0.00411646 , -0.547303  ]
    }

secondary_beam_energy: 64  ; GeV
halo_pileup_pdg_codes: [ 13 ]

halo_pileup_parameters = [
    [ 1.01731326e-09, 2.85902297e-01 ],
    ]

halo_pileup_bin_counts_txt = [
    './data/negative_60a_low_intensity_bin_counts.txt',
    ]

halo_pileup_bin_edges_txt = [
    './data/negative_60a_low_intensity_bin_edges.txt',
    ]

output_dir:    './output/negative_60a_pimue/txt/'
output_prefix: 'input_'
output_ext:    '.txt'

; for plotting

plot_output_dir: './output/negative_60a_pimue/plots/'

; beam plots

beam_title_prefix: 'beam'

beam_position_x_bins:       50
beam_position_x_bin_low:     0
beam_position_x_bin_high:   50

beam_position_y_bins:       40
beam_position_y_bin_low:   -20
beam_position_y_bin_high:   20

beam_position_z_bins:      140
beam_position_z_bin_low:  -120
beam_position_z_bin_high:   20

beam_momentum_bins:         75
beam_momentum_bin_low:       0
beam_momentum_bin_high:   1500

beam_momentum_x_bins:       40
beam_momentum_x_bin_low:  -200
beam_momentum_x_bin_high:  200

beam_momentum_y_bins:       40
beam_momentum_y_bin_low:  -200
beam_momentum_y_bin_high:  200

beam_momentum_z_bins:       75
beam_momentum_z_bin_low:     0
beam_momentum_z_bin_high: 1500

beam_angle_xz_bins:         20
beam_angle_xz_bin_low:     -10
beam_angle_xz_bin_high:     10

beam_angle_yz_bins:         20
beam_angle_yz_bin_low:     -10
beam_angle_yz_bin_high:     10

beam_particle_bins:          5
beam_particle_bin_low:       0
beam_particle_bin_high:      5

beam_time_bins:             80
beam_time_bin_low:        -400
beam_time_bin_high:        400

; halo pile-up plots

halo_pileup_title_prefix: 'halo pile-up'

halo_pileup_position_x_bins:         90
halo_pileup_position_x_bin_low:     -20
halo_pileup_position_x_bin_high:     70

halo_pileup_position_y_bins:         80
halo_pileup_position_y_bin_low:     -40
halo_pileup_position_y_bin_high:     40

halo_pileup_position_z_bins:        140
halo_pileup_position_z_bin_low:    -120
halo_pileup_position_z_bin_high:     20

halo_pileup_momentum_bins:           40
halo_pileup_momentum_bin_low:     30000
halo_pileup_momentum_bin_high:    70000

halo_pileup_momentum_x_bins:         60
halo_pileup_momentum_x_bin_low:    -300
halo_pileup_momentum_x_bin_high:    300

halo_pileup_momentum_y_bins:         60
halo_pileup_momentum_y_bin_low:    -300
halo_pileup_momentum_y_bin_high:    300

halo_pileup_momentum_z_bins:         40
halo_pileup_momentum_z_bin_low:   30000
halo_pileup_momentum_z_bin_high:  70000

halo_pileup_angle_xz_bins:           10
halo_pileup_angle_xz_bin_low:        -5
halo_pileup_angle_xz_bin_high:        5

halo_pileup_angle_yz_bins:           10
halo_pileup_angle_yz_bin_low:        -5
halo_pileup_angle_yz_bin_high:        5

halo_pileup_particle_bins:           20
halo_pileup_particle_bin_low:         0
halo_pileup_particle_bin_high:       20

halo_pileup_time_bins:               80
halo_pileup_time_bin_low:          -400
halo_pileup_time_bin_high:          400

